<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Integrative Performance Center - Pricing Information and Special Promtions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Want to workout achieve your fitness goals?  Then we have a deal for you.">
    <link rel="stylesheet" href="/assets/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/assets/css/bootstrap.journal.min.css">
    <link href="/assets/css/custom.css" rel="stylesheet" />
    <link href="/assets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="/ip.png">
</head>
<body>
    <header id="main-header" class="navbar navbar-default navbar-fixed-top"></header>
    <main>
        <div class="container trainer-widget trainer-widget-body" style="width:100%;">
            <div class="row offer-details">
                <section class="row pre-page-widget">
                    <section class="col-lg-6 col-lg-offset-3 text-center" style="padding:20px 0 20px 0;">
                        <h1>Our new member Promotion</h1>
                    </section>
                    <div class="col-lg-6 col-lg-offset-3" style="padding-top:20px;">
                        <img style="max-width:100%" src="/assets/img/workout-together.jpg" />
                    </div>
                </section>

                <section class="col-lg-6 col-lg-offset-3 text-center" style="padding-top:20px;">
                    <h2>2 Free Services<br /><span style="color:#FF0000;">$100 Value</span></h2>
                    <h2>CONSULTATION<br /><span style="color:#222;">$50 Value</span></h2>
                    <h2>Performance Session<br /><span style="color:#222;">$50 Value</span></h2>
                </section>
                <section class="text-center"></section>
            </div>
        </div>
    </main>

    <script src="/assets/js/jquery-1.9.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/mustache.js"></script>
    <script src="/assets/js/ipc-team-fitness.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

</body>
</html>
